FractalApp/View/ControlAnchorableView.xaml

<ad:LayoutAnchorable x:Class="FractalApp.View.ControlAnchorableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:FractalApp.View"
             mc:Ignorable="d"
             Title="Control" CanDockAsTabbedDocument="False">

    <StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Up" Width="60" Margin="2" Command="{Binding ButtonUpCommand}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Left" Width="60" Margin="2" Command="{Binding ButtonLeftCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Reset" Width="60" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Right" Width="60" Margin="2" Command="{Binding ButtonRightCommand}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Down" Width="60" Margin="2" Command="{Binding ButtonDownCommand}"/>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Scale +" Width="60" Margin="2" Command="{Binding ButtonScalePlusCommand}"/>
            <Button Grid.Column="1" Content="Scale -" Width="60" Margin="2" Command="{Binding ButtonScaleMinusCommand}"/>

        </Grid>
    </StackPanel>
</ad:LayoutAnchorable>
