FractalApp/View/MainWindowView.xaml

<Window x:Class="FractalApp.View.MainWindowView" x:Name="mainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:FractalApp"
        xmlns:view="clr-namespace:FractalApp.View"
        mc:Ignorable="d"
        Title="Fractal Generator" Height="500" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Command="{Binding BtnFileQuitCommand}" CommandParameter="{Binding ElementName = mainWindowView}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Reset" Command="{Binding BtnViewResetCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="{Binding BtnHelpAboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Fractal Generator"/>
        </StatusBar>

        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                        <ad:LayoutAnchorablePane DockWidth="250" >
                            <view:ControlAnchorableView/>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane DockWidth="250">
                            <view:SettingsAnchorableView/>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane DockWidth="250">
                            <view:DescriptionAnchorableView/>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup >
                    <ad:LayoutDocumentPane ShowHeader="False">
                        <view:DocumentView/>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    
    </DockPanel>

</Window>
