FractalApp/View/SettingsAnchorableView.xaml

<ad:LayoutAnchorable x:Class="FractalApp.View.SettingsAnchorableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:FractalApp.View"
             mc:Ignorable="d"
             Title="Settings" CanDockAsTabbedDocument="False">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Scale"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Scale}" TextAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Xoffset"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Xoffset}" TextAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Yoffset"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Yoffset}" TextAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="DScale"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DScale}" TextAlignment="Center"/>

        </Grid>


    </StackPanel>
</ad:LayoutAnchorable>
